<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <button onclick="que1()">click1</button>
    <button onclick="que2()">click2</button>
    <button onclick="que3()">click3</button>
    <button onclick="que4()">click4</button>
    <button onclick="que5()">click5</button>
    <button onclick="que6()">click6</button>
    <button onclick="que7()">click7</button>
    <button onclick="que8()">click8</button>
    <button onclick="que9()">click9</button>
    <button onclick="que10()">click10</button>
    <button onclick="que11()">click11</button>
    <button onclick="que12()">click12</button>
    <button onclick="que13()">click13</button>
    <button onclick="que14()">click14</button>
    <button onclick="que15()">click15</button>
    <button onclick="que16()">click16</button>
    <button onclick="que17()">click17</button>
    <button onclick="que18()">click18</button>
    <button onclick="que19()">click19</button>
    <button onclick="que20()">click20</button>
    <script src="index.js"></script>
</body>
</html>